# websocket-webrtc-chat

./: .gitignore  README.en.md  README.md  pom.xml
file/head/: c372d385-04b6-4a12-be80-d8faeb110b1d.head
sql/: all.sql  message.sql  user.sql
src/main/java/com/acme/chat/: Application.java
src/main/java/com/acme/chat/annotation/: FastLoginToken.java  LoginToken.java  PassToken.java
src/main/java/com/acme/chat/base/: BusinessResult.java  Message.java  VideoContent.java
src/main/java/com/acme/chat/cache/: LoginUserInfoCahce.java
src/main/java/com/acme/chat/chatenum/: ErrorEnum.java
src/main/java/com/acme/chat/config/: InterceptorConfig.java  JwtInterceptor.java  MyDataSource.java  MyWsFilter.java  TomcatConfiguration.java  WebSocketConfig.java
src/main/java/com/acme/chat/controller/: FileController.java  ImageController.java  LoginController.java  RegisterController.java
src/main/java/com/acme/chat/exception/: BusinessException.java
src/main/java/com/acme/chat/mapper/: MessgeRecordMapper.java  UserMapper.java
src/main/java/com/acme/chat/po/: MessageRecord.java  User.java
src/main/java/com/acme/chat/service/: MessageRecordService.java  UserService.java  WebSocketServer.java
src/main/java/com/acme/chat/service/impl/: MessageRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/acme/chat/utils/: FileUtils.java  JSONUtils.java  RequestWrapper.java  ResponseUtils.java  SchemaTaskUtils.java  SendSms.java  TokenUtils.java
src/main/java/com/acme/chat/vo/: UserVO.java
src/main/resources/: application.yml  codingroam.com.jks  test.p12
src/main/resources/mapper/: MessageRecordMapper.xml  UserMapper.xml
src/main/resources/static/css/: chatmain.css  index.css  mstyle.css  register.css
src/main/resources/static/js/: draft.js  draft1.js  drag.js  emoji_jQuery.min.js  file.js  image_canvas.js  message_tips.js  resize.js  usermsg_storagerender.js  webrtc_videochat.js  websocket.js
src/main/resources/templates/: chatmain.html  chatmain1.html  chatroom.html  index.html  index1.html  register.html  videocall.html
